<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage, for now...</title>

     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
  background: #ffffff;
  text-align: center;
}

body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff9ebae;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

h1 {
  margin: 0px;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
  font-weight: 100;
  font-size: 12px;
  color: #FE9A1C;
  padding-top: 100px;
}

span {
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}

.let1 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.2s;
}

.let2 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.3s;
}

.let3 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.4s;
}

.let4 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.5s;

}

.let5 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.6s;
}

.let6 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.7s;
}

.let7 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.8s;
}

body img {
  max-width: 400px;
  margin-top: 250px;
}


@keyframes drop {
    10% {
        opacity: 0.5;
    }
    20% {
        opacity: 1;
        top: 3.78em;
        transform: rotateX(-360deg);
    }
    80% {
        opacity: 1;
        top: 3.78em;
        transform: rotateX(-360deg);
    }
    90% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        top: 6.94em
    }
}

    </style>
</head>
<body>
  <div class="loading">
  <img src="img/1.png" class="responsive-img">
<div class="body">
    <h1>
        <span class="let1">U n</span>  
        <span class="let2">d e r</span>  
        <span class="let3">C o n</span>  
        <span class="let4">s t r</span>  
        <span class="let5">u c</span>  
        <span class="let6">t i</span>  
        <span class="let7">o n</span>
      </h1>
</div>
</div>
<script>
  // Function to redirect to the homepage after a certain duration
  function redirectToHomepage() {
      window.location.href = 'index.html'; // Replace 'your_homepage_url' with the actual URL of your homepage
  }

  // Set the duration (in milliseconds) for the loading page
  var duration = 8000; // 3000 milliseconds = 3 seconds

  // Wait for the specified duration and then redirect
  setTimeout(redirectToHomepage, duration);
</script>

</body>
</html>